version: '3.9'

services:
  db:
    image: mysql:8.0
    container_name: mysql_christmascake
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: beurre_mou_christmascake
      MYSQL_USER: yoshi
      MYSQL_PASSWORD: 1234
      TZ: "Asia/Tokyo"
    volumes:
      - mysql_data_christmascake:/var/lib/mysql
    networks:
      - christmascake-backend

  backend:
    build: ./backend
    container_name: christmascake-backend
    restart: always
    environment:
      - DB_HOST=db 
      - DB_USER=yoshi
      - DB_PASSWORD=1234
      - DB_NAME=beurre_mou_christmascake
      - VIRTUAL_HOST=christmascake.beurre-mou.com
      - VIRTUAL_PORT=3001
      - LETSENCRYPT_HOST=christmascake.beurre-mou.com
    depends_on:
      - db
    networks:
      - christmascake-backend
      - beurre_mou_proxy-tier  # 🔑 MESMA NETWORK DO PROXY

  frontend:
    build: ./frontend
    container_name: christmascake-frontend
    restart: always
    environment:
      - VIRTUAL_HOST=christmascake.beurre-mou.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=christmascake.beurre-mou.com
    networks:
      - christmascake-backend
      - beurre_mou_proxy-tier  # 🔑 MESMA NETWORK DO PROXY

volumes:
  mysql_data_christmascake:

networks:
  christmascake-backend:
    driver: bridge
  beurre_mou_proxy-tier:
    external: true