version: '3.9'

services:
  db:
    image: mysql:8.0
    container_name: mysql_christmascake
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: beurre_mou_christmascake
      MYSQL_USER: yoshi
      MYSQL_PASSWORD: 1234
      TZ: "Asia/Tokyo"
    volumes:
      - mysql_data_christmascake:/var/lib/mysql
      - ./mysql-config/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - christmascake-backend

  backend:
    build: ./backend
    container_name: christmascake-backend
    restart: always
    environment:
      - DB_HOST=db 
      - DB_USER=yoshi
      - DB_PASSWORD=1234
      - DB_NAME=beurre_mou_christmascake
      - RESEND_API_KEY=re_QAqb6vt3_N2C9auH8p8tVuzb4HAG4uMiC
      - VIRTUAL_HOST=christmascake.beurre-mou.com
      - VIRTUAL_PORT=3001
      - VIRTUAL_PATH=/api
      - LETSENCRYPT_HOST=christmascake.beurre-mou.com
    depends_on:
      - db
    networks:
      - christmascake-backend
      - nginx-proxy

  frontend:
    build: ./frontend
    container_name: christmascake-frontend
    restart: always
    environment:
      - VIRTUAL_HOST=christmascake.beurre-mou.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=christmascake.beurre-mou.com
      - VITE_API_URL=https://christmascake.beurre-mou.com/api
    networks:
      - christmascake-backend
      - nginx-proxy

volumes:
  mysql_data_christmascake:

networks:
  christmascake-backend:
    driver: bridge
  nginx-proxy:
    external: true
    name: nginx-proxy_default 